{
  "name": "vapi-server",
  "version": "1.0.0",
  "description": "VAPI 国内版 - StepFun Realtime API 服务器",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "hono": "^4.11.9",
    "@hono/node-server": "^1.19.9"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
